<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>External</title>
  <link rel="stylesheet" href="../style.css" />

  <style>
    #lobster_font {
    font-family: ;
    font-size: 1em; /* Using viewport width for scalable font size */
    text-align: left;
    margin: 0;
    z-index: 1;
    color: lightseagreen;
    font-weight:800;
    }

    .container {
        padding: 10px;
      display: flex;
      align-items: center; /* Vertically center the content */
      justify-content: center; /* Horizontally center the content */
      height: 80vh; 
    }

    .background-image {
      position: absolute;
      display: flex;
      align-items: center; /* Vertically center the content */
      justify-content: center; 
      width: 100%;
      height: 100%;
      object-fit: cover;       
      z-index: 0; /* Set a lower z-index than the text */
    }


  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Gasoek+One&family=Libre+Baskerville&family=Lobster&family=Roboto:ital@1&display=swap" rel="stylesheet">

</head>

</head>
<body>
    
    <footer>
        <!-- Your header content goes here -->
        <div>
          <a href="../showcase/contact.html">Connect with me</a>
        </div>

    </footer>
    
<body>
</html>